src/main/resources/graphql/schema.graphqls

    interface Human {
        name: String
    }


    type Attendee implements Human {
        id: ID!
        name: String
     }

     type Speaker implements Human {
        id: ID!
        name: String
        twitter: String
     }

     type Talk {
          id: ID!
          title: String
    #Here is the docs for Talk. You can read about the Talk and its details.
          description: String
          speakers: [Speaker]
     }

     union All = Speaker | Talk

    input SpeakerInput {
        name: String
        twitter: String
    }


     type Mutation {
        addSpeaker(speaker: SpeakerInput) : Speaker
     }

     type Query {
             allTalks: [Talk]
             allAttendees: [Attendee]
             allSpeakers: [Speaker]
             allAll: [All]
             allHumans: [Human]
     }

     schema {
       query: Query
       mutation: Mutation
     }