src/main/resources/graphql/schema.graphqls

    type Attendee {
        id: ID!
        name: String
     }

     type Speaker {
        id: ID!
        name: String
        twitter: String
     }

     type Talk {
          id: ID!
          title: String
    #Here is the docs for Talk. You can read about the Talk and its details.
          description: String
          speakers: [Speaker]
     }

     union All = Speaker | Talk

     type Query {
             allTalks: [Talk]
             allAttendees: [Attendee]
             allSpeakers: [Speaker]
             allAll: [All]
     }

     schema {
       query: Query
     }